<div id="{{ inputId }}Canvas" class="doxterHidden">
	<p>
		<a id="{{ inputId }}WriteBtn" href="#{{ id }}" class="btn icon" data-icon="edit">Write</a>
		<a id="{{ inputId }}PreviewBtn" href="#{{ id }}" class="btn icon" data-icon="refresh">Preview</a>
	</p>

	<div id="{{ inputId }}EditorPane">
		<textarea  id="{{ inputId }}" class="text fullwidth code doxterEditor"{{ settings.enableWordWrap is not empty ? ' wrap="off"' : '' }} name="{{ name }}">{{ value }}</textarea>
	</div>

	<div id="{{ inputId }}PreviewPane">
		<div id="{{ inputId }}Preview" class="doxterPreview"></div>
	</div>
</div>
